<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Shaaf Shah.</title>
</head>

<body>
<table cellspacing="40">

<tr>
<td><img src="Shaaf Shah.png"alt="Shaaf Shah photo."></td>
<td><h1>Shaaf Shah.</h1>
<p><em><strong><a href="https://www.appbrewery.co">The App Brewery</a></strong></em> and Vanier student.</p>
<p>I'm a student and developer for websites.</p></td>
</tr>
</table>

<hr>
<h3>Teachings</h3>

<ul>
<li>Developments for Websites Bootcamp.</li>
</ul>
<hr>

<h3>Work</h3>

<table cellspacing="40">

<thead>
<tr>
<th>Dates</th>
<th>Work</th>
</tr>

<tbody>
<tr>
<td>2009-2012.</td>
<td>École Saint Paul.</td>
</tr>
<tr>
<td>2013</td>
<td>Public School Viscount Alexander.</td>
</tr>
<tr>
<td>2014</td>
<td>Elementary School Crestview.</td>
</tr>
<tr>
<td>2015-2016.</td>
<td>Junior High School Mother Teresa.</td>
</tr>
<tr>
<td>2017-2019.</td>
<td>Laval Senior Academy.</td>
</tr>
<tr>
<td>2020-</td>
<td>College Vanier.</td>
</tbody>
</table>
<hr>

<h3>Skills</h3>
<table cellspacing="40">

<tr>
<td>Cars</td>
<td>⭐️⭐️★★</td>
</tr>
<tr>
<td>Developments for Operating System for Iphone.</td>
<td>★★★★</td>
</tr>
<tr>
<td>Photography</td>
<td>⭐️⭐️★★</td>
</tr>
<tr>
<td>Websites</td>
<td>⭐️⭐️⭐️★</td>
</tr>
<tr>
<td>Development for Website.</td>
<td>⭐️⭐️★★</td>
</tr>
</table>

<a href="Hobbies.html">Hobbies</a>
<a href="Contact.html">Contact</a>
</body>
</html>
